{
  "name": "agentserver",
  "version": "1.0.0",
  "description": "Agent server",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 --require @babel/register test/**/*.test.js --reporter spec",
    "start": "babel-node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "@types/node": "^14.0.23",
    "amqplib": "^0.6.0",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-winston": "^4.0.5",
    "install": "^0.13.0",
    "pg": "^8.3.0",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "uninstall": "0.0.0",
    "uuid": "^8.2.0",
    "winston": "^3.3.3",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "core-js": "^3.6.5",
    "dockerode": "^3.2.0",
    "eslint": "^7.4.0",
    "faker": "^4.1.0",
    "mocha": "^8.0.1",
    "node-fetch": "^2.6.0",
    "regenerator-runtime": "^0.13.5",
    "request": "^2.88.2",
    "sqlite3": "^5.0.0",
    "testcontainers": "^2.20.0",
    "typeorm": "^0.2.25"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
